# 브라우저에서도 쓰이는 값
NEXT_PUBLIC_GTM_ID=GTM-TN5ZTHP9
NEXT_PUBLIC_GA_ID=G-YYZYZ94M1P
NEXT_PUBLIC_NAVER_CLIENT_ID=QOMKSaCiJJrqJ2rR8oc0

# 서버에서만 쓰이는 민감 정보
NAVER_CLIENT_SECRET=PC2_7cYpZj

CONTENTFUL_ACCESS_TOKEN=YOUR_DELIVERY_API_TOKEN
CONTENTFUL_SPACE_ID=YOUR_SPACE_ID

# contentful 정보  

NEXT_PUBLIC_CONTENTFUL_SPACE_ID=92cbicpc27y9
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN=SRS7YDO07eD80VkSu5OcerEN45OzW71QQE_SZHIus4M
NEXT_CONTENTFUL_PREVIEW_ACCESS_TOKEN=yKiHjV8Ku9YqK3-zghWhqXJ90IlQAJSe3mqJw46di54
NEXT_PUBLIC_CONTENTFUL_CONTENT_TYPE_ID=pageBlogPost

# revalidate token

REVALIDATE_TOKEN=d93f2a7b-c1e4-4f8a-9b2c-1d0e7f6a3b5c